# Accelaration
hwdec=auto-safe

# Playback setup:
geometry=3000:3000
save-position-on-quit
window-maximized=yes
pause

# Audio:
volume=80
volume-max=150

# Subtitles:
sub-font='Futura'
sub-font-size=50
