alias lf='lfrun'
alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -lh'
alias lla='ls -lah'

alias rm='rm -Iv'
alias cp='cp -iv'
alias mv='mv -iv'

alias fbk='cd "$(find ~/dox/ebooks_library/ -type d | fzf)"'
alias fv='cd "$(find ~/vids/ -type d | fzf)"'
alias fcs='cd "$(find ~/dox/computer_science/ -type d | fzf)"'
alias fcd='cd "$(find ~/dox/ -type d | fzf)"'
alias fxo='xdg-open $(find . -type f | fzf) ; sleep 1 ; clear'

alias "yta"='yt-dlp -o "%(autonumber)s-%(title)s.%(ext)s" -f b'
alias "grep"='grep --color'
alias "diff"='diff --color'
alias "lynx"='lynx -cfg=~/.config/lynx/lynx.cfg'

alias scim='sc-im'

alias wget='wget --hsts-file="$XDG_CACHE_HOME/wget-hsts"'
